########################################################################################

VERSION 1.0.2

FIX:
    - OrthoXML parser raise useless 'ValueError: Minimum 2 genomes are required, only 1 provided.' for highly duplicated HOGs.

IMPROVEMENTS:
    - None

########################################################################################

VERSION 1.0.0 - Official release

FIX:
    - None

IMPROVEMENTS:
    - None

########################################################################################