########################################################################################

VERSION 1.1.1

FIX:
    - None

IMPROVEMENTS:
    - Tree Profile: Add help modal.
    - iHam: Update settings.

########################################################################################

VERSION 1.1.0

FIX:
    - None

IMPROVEMENTS:
    - Tree Profile: add option to switch between number of genes resulting of each types of phylogenetic events or number of
    phylogenetic events (NEW)
    - Tree Profile: add few customisation options (Hide/Show elements, switch between fixed size of stacks or based on genome sizes)
    - Add UnitTest for iHam
    - Add number of duplication events in VerticalMapper.
    - Add phyloXML as input format for phylogeny.

########################################################################################

VERSION 1.0.9

FIX:
    - None

IMPROVEMENTS:
    - Tree profile: add scale bar, remove level annotations for taxonomic range without ancestral genes.
    - For clarity purposes, genes that don't duplicate or get lost between two taxon are now denoted as 'retained' instead of 'identical'.

########################################################################################

VERSION 1.0.8

FIX:
    - fix secure duplication handling fix.

IMPROVEMENTS:
    - None

########################################################################################

VERSION 1.0.6

FIX:
    - secure duplication handling.

IMPROVEMENTS:
    - None


########################################################################################

VERSION 1.0.5

FIX:
    - Fix single HOG orthoXMLformating for iHam.

IMPROVEMENTS:
    - None


########################################################################################

VERSION 1.0.4

FIX:
    - iHam compatible for p2 and p3.

IMPROVEMENTS:
    - None


########################################################################################

VERSION 1.0.2

FIX:
    - UnitTesting module compatible for p2 and p3.

IMPROVEMENTS:
    - None


########################################################################################

VERSION 1.0.1

FIX:
    - OrthoXML parser raise useless 'ValueError: Minimum 2 genomes are required, only 1 provided.' for highly duplicated HOGs.

IMPROVEMENTS:
    - None

########################################################################################

VERSION 1.0.0 - Official release

FIX:
    - None

IMPROVEMENTS:
    - None

########################################################################################