########################################################################################

VERSION 1.0.6

FIX:
    - secure duplication handling.

IMPROVEMENTS:
    - None


########################################################################################

VERSION 1.0.5

FIX:
    - Fix single HOG orthoXMLformating for iHam.

IMPROVEMENTS:
    - None


########################################################################################

VERSION 1.0.4

FIX:
    - iHam compatible for p2 and p3.

IMPROVEMENTS:
    - None


########################################################################################

VERSION 1.0.2

FIX:
    - UnitTesting module compatible for p2 and p3.

IMPROVEMENTS:
    - None


########################################################################################

VERSION 1.0.1

FIX:
    - OrthoXML parser raise useless 'ValueError: Minimum 2 genomes are required, only 1 provided.' for highly duplicated HOGs.

IMPROVEMENTS:
    - None

########################################################################################

VERSION 1.0.0 - Official release

FIX:
    - None

IMPROVEMENTS:
    - None

########################################################################################